{
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/eslint-parser": "^7.22.11",
    "@changesets/cli": "^2.26.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.6.4",
    "prettier": "3.0.2",
    "typescript": "~5.1.6",
    "nx": "^16.7.4",
    "@nrwl/nx-cloud": "^16.3.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:all": "nx run-many --target=build --all --parallel=1",
    "lint:all": "nx run-many --target=lint --all --parallel=1",
    "test:all": "nx run-many --target=test --all --parallel=1",
    "clean:all": "nx run-many --target=clean --all --parallel=1",
    "release": "pnpm build:all && changeset publish"
  },
  "workspaces": [
    "extension",
    "packages/*",
    "packages/d3-state-visualizer/examples/tree",
    "packages/react-dock/demo",
    "packages/react-json-tree/examples",
    "packages/redux-devtools/examples/counter",
    "packages/redux-devtools/examples/todomvc",
    "packages/redux-devtools-inspector-monitor/demo",
    "packages/redux-devtools-inspector-monitor-test-tab/demo",
    "packages/redux-devtools-rtk-query-monitor/demo",
    "packages/redux-devtools-slider-monitor/examples/todomvc"
  ],
  "packageManager": "pnpm@8.7.0"
}
