# Test data
node-redux-devtools source: source-is-missing [extension/test/perf/data.js]
very-long-line-length-in-source-file * [extension/test/*:*]
very-long-line-length-in-source-file * [*.snap:*]

# Doc
very-long-line-length-in-source-file * [*.md:*]
