From: Roland Mas <roland.mas@entierement.net>
Date: Thu, 24 Mar 2022 10:17:59 +0100
Subject: Fix typing

---
 packages/react-json-tree/src/createStylingFromTheme.ts | 1 +
 1 file changed, 1 insertion(+)

--- a/packages/react-json-tree/src/createStylingFromTheme.ts
+++ b/packages/react-json-tree/src/createStylingFromTheme.ts
@@ -7,6 +7,7 @@
   Theme,
 } from 'react-base16-styling';
 import solarized from './themes/solarized';
+import curry from 'lodash.curry';
 
 const colorMap = (theme: Base16Theme) => ({
   BACKGROUND_COLOR: theme.base00,
