Description: @rollup/plugin-terser isn't available yet
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-09-09

--- a/packages/react-json-tree/rollup.config.mjs
+++ b/packages/react-json-tree/rollup.config.mjs
@@ -2,7 +2,7 @@
 import resolve from '@rollup/plugin-node-resolve';
 import commonjs from '@rollup/plugin-commonjs';
 import babel from '@rollup/plugin-babel';
-import terser from '@rollup/plugin-terser';
+import { terser } from 'rollup-plugin-terser';
 
 const config = [
   {
